{
  "name": "spring-keyframes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hemlok/spring-keyframes.git",
  "author": "Adam Seckel <adam.seckel@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "demo": "yarn build & cd ./demo && yarn dev",
    "prepublish": "cd ./packages/driver && yarn test",
    "release": "lerna publish",
    "build": "lerna run build --stream",
    "watch": "lerna run --parallel watch"
  },
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
